/* Media Queries ---------------------------------------- */
 
:root {
    /* --screenSize: "extra small"; */
    --containerSize: auto; 
    --gutter: 15px;
  }
  
  /* Mobile */
  @media (min-width: 320px) { 
    :root {
      /* --screenSize: "small"; */
      --containerSize: 320px; 
    }
  }
  
  /* Tablet */
  @media (min-width: 720px) { 
    :root {
      /* --screenSize: "medium"; */
      --containerSize: 720px; 
    }
  }
  
   
  /* Desktop */
  @media (min-width: 1200px) { 
    :root {
      /* --screenSize: "extra large"; */
      --containerSize: 1200px; 
    }
  }

  /* Body ---------------------------------------- */
  body {
    margin: 20px;
    background-color: rgb(255, 255, 255);
  
  } 

 /* Grid ---------------------------------------- */
  .container {
    width: var(--containerSize);
    display: block;
    background-color: rgb(255, 255, 255);
    margin: 40px auto;
  }

  
/* Box fica ativado quando quero ver as divisoes do grid na pagina sendo montada   */

/* .box {
  background-color: rgb(199, 238, 253);
  border-radius: 5px;
}  */

.grid_viajantes{
  display: grid;
  grid-template-columns: repeat(6,1fr); 
  grid-template-rows: repeat(7,0.1fr); 
  grid-template-rows: minmax(1px, auto);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}


/* cabecalho*/ 

.logo{
    grid-row: 1;
    grid-column: 1/3;
    /* padding: 5%; */
  }

.img-fluid_logo{
    Width: 80%;
}

.marca{
    grid-row: 1;
    grid-column: 3/12;
    text-align: center;
    color:red;
    font-family: 'Raleway', sans-serif;
    font-size: clamp( 1vw, 5vw, 7vw);
    padding-top: 3%;
}

.menu{
    grid-row: 2;
    grid-column: 1/12;
    text-align: center;
    border-top: 1px solid rgb(88, 192, 233);  
    border-bottom: 1px solid rgb(88, 192, 233);  
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
.btn-outline-primary{
    margin-left: 5%;
}

ul{
    list-style: none;
    text-transform: uppercase;
}

li{
    display: inline-block;
    background-color: #88fafa;
    box-shadow: 0px 0px 10px rgba(28, 13, 230, 0.5);

    
    padding: 10px;
   
    margin: 20px;
    
    border-radius: 10%;

    /* transition: background-color 1s; criar um efeito de transicao entre as cores do botao */
}

/* imagens */

.img-fluid{
    Width: 100%;
}

.img_1{
    grid-row: 3/5;
    grid-column: 3/5;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 2vw;
    color: red;
    margin-left: 3%;
}


.img_2{
    grid-row: 3/5;
    grid-column: 5/7;
    padding-top: 20%;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 2vw;
    color: red;
    margin-left: 10%;
   
}

.img_3{
    grid-row: 5/7;
    grid-column: 3/5;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 2vw;
    color: red;
    margin-left: 10%;
}

.img_4{
    grid-row: 5/7;
    grid-column: 5/7;
    padding-top: 20%;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 2vw;
    color: red;
    margin-left: 10%;
}


/* Promocao */ 

.promocao{
    grid-row: 3;
    grid-column: 1/3;
    text-align: center;
    color:brown;
    padding-top: 10%;
    font-family: 'Ubuntu', sans-serif;
    font-size: clamp(0.5vw,2vw,4vw);
    margin-top: 5%;
    
  }

  .calculo {
    grid-row: 4;
    grid-column: 1/3;
    text-align: center;
  }
  .btn-primary{
    padding: 10%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 1.5vw;
}


.resultado{
    grid-row: 5;
    grid-column: 1/3;
    text-align: left;
    color:brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 1.2vw;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    margin-top: 5%;
    padding: 3%;
    
  }

  
  .desconto{
    grid-row: 6;
    grid-column: 1/3;
    text-align: center;
    color:brown;
    padding-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 1.3vw;
    line-height: 65%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }

  .contrucao{
    grid-row: 4/7;
    grid-column: 1/7;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 5vw;
    color: red;
}




/* rodap√©*/

.rodape{
    grid-row: 7;
    grid-column: 1/12;
    text-align: center;
    font-family: sans-serif;
    font-size: clamp(  0.7vw, 1vw, 1.5vw));
    padding-top: 1%;
    border-top: 1px solid rgb(88, 192, 233);  
  }