<!-- Exemplo de uso de float -->
<!-- elementos saindo de sequenci normal e flutuando um ao lado do outro

site util : https://developer.mozilla.org/pt-BR/docs/Web/CSS/float -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <h2 id="form">Exemplo de float</h2><br>
    
          
            <div class="esquerda">
    
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>  
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>  
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>  
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>  
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>  
    
            </div>
    
            <div class="direita">
                <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>  
                <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>  
                <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>  
                <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>  
                <p>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>  
            </div>
    

            <style type="text/css">
                            #form{
                                background-color: rgb(7, 129, 129);
                                color:azure;
                                text-align: center;
                                letter-spacing: 10px ;
                            }

                            .esquerda{
                                
                                /* flutuar a esquerda */
                                display: block;
                                float: left;
                                
                                width: 400px;
                                margin: 10px;
                                padding: 40px;
                                background-color: rgb(57, 202, 202);
                                border-radius: 5%;
                            }


                            .direita{

                                /* flutuar a direita */
                                display: block;
                                float: right;
                
                                margin-right: 25%;
                                
                                width: 400px;
                                padding: 40px;
                                background-color: rgb(8, 112, 112);
                                border-radius: 5%;
                                
                            }
              </style>
    
  
    
</body>
</html>