<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- div que ira conter os elementos da grid -->

    <div id="grade">

        <!-- Div dos varios elementos a serem colacados dentro
        da estrutura da grid -->

        <div class="elemento1">
            <p> Elemento 1 </p>
        </div>

        <div class="elemento2"> 
            <p>Elemento 2</p>
        </div>

        <div class="elemento3">
            <p>elemento3</p>
        </div>

        <div class="elemento4">
            <p>Elemento4</p>
        </div>

        <div class="elemento5">
            <p>elemento5</p>
        </div>

        <div class="elemento6">
            <p>elemento6</p>
        </div>

        <div class="elemento7">
            <p>elemento7</p>
        </div>
    </div>

    <!-- por facilidade didatica a configuração esta aqui no HTLM
    A boa pratica é coloca-la em um arquivo externo .css
    e chama-lo no html. -->

    <style>
        
        body{
            width: 50%;
            height: 50%;
        }
        
        
        /* criar a estrutura da grade  */
        #grade{    
            /* definir tipo da estrutura : grade */
            display: grid;

            /* definir quantidade de linhas e colunas da grade */
            /* definir dimenssões das colunas e linhas  */
            grid-template-rows: repeat(3,100px); 
            grid-template-columns: repeat(4,100px); 

            /* A estrutura criada tera o  sequinte desenho
            as colunas e linhas do template da grade 
            são formadas por linhas "virtuais" , no sentido vertical e horizontal
            que formam o desenho da grade 
            
            --------------------------------
            |       |       |       |      |
            --------------------------------
            |       |       |       |      |
            --------------------------------
            |       |       |       |      |
            --------------------------------

            para a posicição dos elementos dentro da gade
            as seguintes referencias devem ser tomadas 

               1       2       3       4      5 
            1 --------------------------------
              |       |       |       |      |
            2 --------------------------------
              |       |       |       |      |
            3 --------------------------------
              |       |       |       |      |
            4 -------------------------------- */

        }

        /* foi colocado borda em cada elemento para 
        facilitar a visualização */

        /* definir posicionamento do elemento 1 */
        .elemento1{
                
            /* ocupa toda linha linha 1 , 
            que é delimitada pelas linha de grade 
            1-> superior 2 inferior */
            grid-row: 1/2;

            /* ocupa o espaço de toda as colunas  
            que é delimitada pelas linha de grade 
            1-> extram esquerda  5 extrema direita*/
            grid-column: 1/5;

            /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
            text-align: center;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            color: blueviolet;
            letter-spacing: 5px ;
            text-shadow: 0.1em 0.1em 0.2em rgb(51, 51, 51);
            border: 1px solid black;
        }

          /* definir posicionamento do elemento 2 */
          .elemento2{
                

                grid-row: 2/3;
                grid-column: 1/3;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }

          /* definir posicionamento do elemento 3 */
          .elemento3{
                
                grid-row: 2/3;
                grid-column: 3/5;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }


        /* definir posicionamento do elemento 3 */
          .elemento4{
                
                grid-row: 3/4;
                grid-column: 1/2;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }

         /* definir posicionamento do elemento 3 */
          .elemento5{
                
                grid-row: 3/4;
                grid-column: 2/3;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }


         /* definir posicionamento do elemento 3 */
          .elemento6{
                
                grid-row: 3/4;
                grid-column: 3/4;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }

        /* definir posicionamento do elemento 7 */
          .elemento7{
                
                grid-row: 3/4;
                grid-column: 4/5;
    
                /* ajustes gerais de configuração. nao fazem parte dos comandos de grid */
                text-align: center;
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: blueviolet;
                border: 1px solid black;
            }
   
    </style>



</body>
</html>