body {
  margin: 40px;
  background-color: rgba(234,244,244);
}

/* Criar a grade */

.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1.5fr 1fr; /* base 3 colunas */
  grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr ;
  color: color: #444;
}

.grid_pacotes{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5,1fr); /* base 5 colunas */
  grid-template-rows: 0.1fr 0.1fr 0.1fr 1fr 0.05fr;
  color: color: #444;
}

/* Box fica ativado quando quero ver as divisoes do grid na pagina sendo montada */
/* .box {
  background-color: rgb(199, 238, 253);
  border-radius: 5px;
  padding: 20px;
}  */

.a{
  grid-row: 1;
  grid-column: 1/3;
}

.b{
  grid-row: 1;
  grid-column: 3/5;
  padding-left: 45%;
  padding-top: 6%;
}

.c{
  grid-row: 2;
  grid-column: 1/3;
  padding: 9%;
  color: rgba(62,39,104);
  font-family: 'Ubuntu', sans-serif;
  font-size: clamp( 1vw, 2vw, 3vw);
}

.d{
  grid-column: 2/4;
  grid-row: 3;
  z-index: 30;
}

.e{
  grid-column: 4;
  grid-row: 2/4;
  padding: 10%;
} 

.f{
   grid-row: 4;
   grid-column: 1/5;

  background-color: rgb(255,182,182);
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: sans-serif;
  font-size: clamp( 1.1vw, 1.1vw, 1.1vw);
}


/* Colocar elementos do site na grade */

.viagens{
  color: rgba(62,39,104);
  font-family: 'Raleway', sans-serif;
  font-size: clamp( 1vw, 4vw, 5vw)
}

.zinha{
  color: rgba(62,39,104);
  font-family: 'Ubuntu', sans-serif;
  font-size: clamp(2vw,5vw,7vw);
}

.btn-outline-success{
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  font-size: clamp( 0.9vw, 1vw, 1.5vw);
}

.btn-sm{
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  font-size: clamp( 1vw, 1.1vw, 1.5vw);
}


#texto{
  font-family: sans-serif;
  font-size: clamp( 1vw, 2vw, 3vw);
  color: rgb(88,59,73);
  text-align: center; 
}

.img_fluid{
Width: 100%;
}

/* Pagina pacotes promocionais */

.pa{
  grid-row: 1;
  grid-column: 1/3;
}

.pb{
  grid-row: 1;
  grid-column: 4/6;
  padding-left: 7%;
  padding-top: 6%;
}

.pc{
  grid-row: 2;
  grid-column: 1/3;
  color: rgba(255,0,0);
  font-family: 'Ubuntu', sans-serif;
  font-size: clamp( 1vw, 3vw, 4vw);
  line-height:57%
}

.pd{
  grid-row: 3/5;
  grid-column: 1;
  
}

.pe{
  grid-row: 2/5;
  grid-column: 3/6;
  
}
.foto{
  width: 70%;
  border-radius: 20%;    
}

.pf{
  grid-row: 5;
  grid-column: 1/6;
  background-color: rgb(255,182,182);
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: sans-serif;
  font-size: clamp( 1.1vw, 1.1vw, 1.1vw);
}

.btn-success{
  margin-left: 10%;
  margin-top: 25%;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  font-size: clamp( 0.9vw, 1vw, 1.5vw);
}
